---
title: LG P1002 题解
date: 2024-05-04 08:42:21
order: 0
tags:
  - 洛谷
  - 题解
---
<!---->
<!--more-->

# 过河卒 题解


## Solution

动态规划（也可以说是递推）入门题。

一步一步考虑，发现一步能走到 $(i,j)$ 的只有 $(i-1,j)$ 和 $(i,j - 1)$，同时第一行和第一列只能分别从左面和上面走过来，于是到达点 $(i,j)$ 的方案数就是到达点 $(i - 1,j)$ 的方案数与到达 $(i,j - 1)$ 的方案数之和（前提是点 $(i,j)$ 能走，如果不能走我们直接设置方案数为 $0$）。设 $dp_{i,j}$ 为从起点到达点 $i$ 的方案数转移方程是：

$$
dp_{i,j} = 
\begin{cases}
0 & \text{if } (i,j) \text{ 不能走} \\
1 & \text{else if } i = 1 \text{ and } j = 1 \\
dp_{i - 1,j} + dp_{i,j - 1} & \text{other}
\end{cases}
$$

注意上面的不能走包括地图边界外的负数下标，实现的时候可以特判一下。

发现这个转移只和在 $i$ 之前的行和在 $j$ 之前的列有关，于是正序枚举即可转移。


为了不用枚举马跳的位置，可以直接用 `map<pair<int,int>,int>` 将不合法的位置存起来。


## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
void read(int &p)
{
    p = 0;
    int k = 1;
    char c = getchar();
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(int x)
{
    if (x < 0)
    {
        putchar('-');
        x = -x;
    }
    if (x > 9)
    {
        write_(x / 10);
    }
    putchar(x % 10 + '0');
}
void writesp(int x)
{
    write_(x);
    putchar(' ');
}
void writeln(int x)
{
    write_(x);
    putchar('\n');
}
int n, m, x, y;
map<pair<int, int>, int> mp;
int dp[25][25];
signed main()
{
#if _clang_
    freopen("1.in", "r", stdin);
    freopen("1.out", "w", stdout);
#endif
    read(n), read(m), read(x), read(y);
    ++x;
    ++y;
    ++n, ++m;
    mp.insert({{x + 1, y + 2}, 1});
    mp.insert({{x + 1, y - 2}, 1});
    mp.insert({{x + 2, y + 1}, 1});
    mp.insert({{x + 2, y - 1}, 1});
    mp.insert({{x, y}, 1});
    mp.insert({{x - 2, y + 1}, 1});
    mp.insert({{x - 2, y - 1}, 1});
    mp.insert({{x - 1, y + 2}, 1});
    mp.insert({{x - 1, y - 2}, 1});
    dp[1][1] = 1;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            if (i == 1 && j == 1)
            {
                continue;
            }
            if (mp[{i, j}])
            {
                dp[i][j] = 0;
                continue;
            }
            dp[i][j] += dp[i - 1][j];
            dp[i][j] += dp[i][j - 1];
        }
    }
    writeln(dp[n][m]);
    return 0;
}
```