---
title: CF 1856E 题解
date: 2024-05-04 10:01:12
order: 0
tags:
  - Codeforces
  - 题解
---
<!---->
<!--more-->

# CF1856E PermuTree 题解

该题解同时包括 E1 和 E2 的解法。

## Links

[洛谷 E1](https://www.luogu.com.cn/problem/CF1856E1) [洛谷 E2](https://www.luogu.com.cn/problem/CF1856E2)

[Codeforces E1](https://codeforces.com/problemset/problem/1856/E1) [Codeforces E2](https://codeforces.com/problemset/problem/1856/E2)

## Description

给定一棵以 $1$ 为根的有根树，你需要给出一个 $1$ 到 $n$ 的排列 $a$，最大化二元组 $(u,v)$ 的数量，满足 $a_u < a_{\rm
{lca(a_u,a_v)}} < a_v$，输出这个最大值。

## Solution

### Solution of easy version

考虑什么时候会造成贡献，显然对于一个节点，将以它儿子为根的所有子树分为两部分，一部分权值大于该点权值，另一部分权值小于该点权值，贡献为这两部分大小乘积。

因此我们的需要做的就是尽可能平均的将子树平分。是一个简单的 $O(n^2)$ 01 背包，不在赘述。

### Solution of hard version

这个背包问题并没有 $O(n \log n)$ 的做法，那么我们只能进行二进制优化了，然而复杂度是 $O(n \sqrt n)$ 的，于是我们用 `bitset` 将复杂度变为 $O(\dfrac{n \sqrt n}{\omega})$。

需要注意的是如果对于所有数据都开一个很大的 `bitset` 仍然会 TLE。只能动态确定大小，但 `bitset` 不支持这么做。有两种解决方案。

- 按照 [@ღꦿ࿐](https://www.luogu.com.cn/user/161697) 大佬的方式，手动倍增写出各个大小的 `bitset`，然后手动判断用哪个。

- 使用 C++ 模板的语法，倍增实现。大概长这个样子：

```cpp
template<int len = 1>void sol(int y)
{
    if(len <= siz[y])
    {
        return sol<min(len*2,(long long)max_n)>(y);
    }
    bitset<len> bst;
    // other work
}
```

为了方便我用了第二个方法，并且成功抢到了最优解。

## Codes

```cpp
#include <bits/stdc++.h>
using namespace std;
#define max_n 1001010
#define max(AA,BB) ((AA>BB)?(AA):(BB))
#define min(AA,BB) ((AA<BB)?(AA):(BB))
void read(int &p)
{
    p = 0;
    int k = 1;
    char c = getchar();
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(long long x)
{
    if (x < 0)
    {
        putchar('-');
        x = -x;
    }
    if (x > 9)
    {
        write_(x / 10);
    }
    putchar(x % 10 + '0');
}
void writesp(long long x)
{
    write_(x);
    putchar(' ');
}
void writeln(long long x)
{
    write_(x);
    putchar('\n');
}
struct node
{
    int to,nxt;
}edge[max_n];
int head[max_n],tot;
void add(int u,int v)
{
    edge[++tot].to = v;
    edge[tot].nxt = head[u];
    head[u] = tot;
}
int son[max_n],siz[max_n],fa[max_n];
int n;
long long res,ans;
vector<int> wp,ap;
int cnt[max_n];
template<int len = 1>void sol(int y)
{
    if(len <= siz[y])
    {
        return sol<min(len*2,(long long)max_n)>(y);
    }
    bitset<len> bst;
    bst = 0;
    res = 0;
    bst[0] = 1;
    for(int v:wp)
    {
        bst |= bst << v;
    }
    for(int i = 0;i <= (siz[y] - 1)/2;i++)
    {
        if(bst[i])
        {
            res = max(res,(long long)i * (long long)(siz[y] - i - 1));
        }
    }
}
void solve(int u)
{
    for(int p:ap)
    {
        cnt[p] = 0;
    }
    ap.clear();
    for(int i = head[u];i;i = edge[i].nxt)
    {
        int v = edge[i].to;
        cnt[siz[v]]++;
        ap.push_back(siz[v]);
    }
    sort(ap.begin(),ap.end());
    ap.erase(unique(ap.begin(),ap.end()),ap.end());
    wp.clear();
    for(int v:ap)
    {
        int c = 1,nw = cnt[v];
        while(nw)
        {
            wp.push_back(min(nw,c)*v);
            nw -= min(nw,c);
            c<<=1;
        }
    }
    sol(u);
    return;
}
void dfs(int u)
{
    // find the max_size subtree
    for(int i = head[u];i;i = edge[i].nxt)
    {
        int v = edge[i].to;
        if(siz[v] > siz[son[u]])
        {
            son[u] = v;
        }
    }
    // if the max_size subtree has more than half of the node on subtree_u
    if((siz[son[u]] << 1LL) >= (siz[u] - 1))
    {
        // then the ans is size[son[u]] * num_of_other_subtree
        ans += (long long)siz[son[u]] * (long long)(siz[u] - siz[son[u]] - 1);
    }
    else
    {
        solve(u);
        ans += res;
    }
    for(int i = head[u];i;i = edge[i].nxt)
    {
        int v = edge[i].to;
        dfs(v);
    }
}
signed main()
{
    read(n);
    for(int i = 2;i <= n;i++)
    {
        read(fa[i]);
        add(fa[i],i);
    }
    for(int i = n;i;i--)
    {
        siz[i]++;
        siz[fa[i]] += siz[i];
    }
    siz[0] = 0;
    dfs(1);
    writeln(ans);
    return 0;
}
```