---
title: CF 1743E 题解
date: 2024-05-04 09:18:23
order: 0
tags:
  - Codeforces
  - 题解
---
<!---->
<!--more-->

# CF1743E 题解

## Description

给定两种攻击方式，攻击力分别为 $p_{1},p_{2}$，CD（恢复时间）分别为 $t_{1},t_{2}$。你可以选择分开攻击和一起攻击，每次攻击造成的伤害为 $p - s$，求造成至少 $h$ 点伤害的最短时间。

## Solution

**Warning：常数比较大。**


一个很显然的思路是既然血量不能恢复，那么先算高血量再算低血量没有后效性。

如果我们使用两种一起攻击，一定是在某一个恰好冷却结束的时间，否则提前更优，攻击过后两个都正好处于完全未冷却状态。

于是设 $dp_{i}$ 表示血量还剩 $i$，两个都恰好开始冷却的最短时间。

显然能一起发射就一起发射最优（多造成 $s$ 的伤害），枚举某一种发射的次数 $j$，那么就能算出另一种发射的次数（假设时间为 $T$ 即为 $\left \lfloor \frac{T}{tim} \right \rfloor$，其中 $tim$ 是冷却时间），如果两种发射次数都不为 $0$ 就一起发射，得到造成的伤害为 $k$，转移是平凡的：

$$
dp_{i} = \min\{dp_{i + k} + T\}
$$


注意到最终血量可能小于 $0$，但一定不会小于 $-\max \{p_{1},p_{2}\}$。
枚举的时候加个 $base$ 避免出现负数越界即可。

时间复杂度：$O(h^{2})$。

## Codes


```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
void read(int &p)
{
    p = 0;
    int k = 1;
    char c = getchar();
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(int x)
{
    if (x < 0)
    {
        putchar('-');
        x = -x;
    }
    if (x > 9)
    {
        write_(x / 10);
    }
    putchar(x % 10 + '0');
}
void writesp(int x)
{
    write_(x);
    putchar(' ');
}
void writeln(int x)
{
    write_(x);
    putchar('\n');
}
int a,b,c,d;
int now,s;
int mrg_a,mrg_b;
int dp[55000000];
const int base = 2200000;
int ans = LONG_LONG_MAX;
signed main()
{
    read(a),read(b),read(c),read(d);
    read(now),read(s);
    if(b < d)
    {
        swap(a,c);
        swap(b,d);
    }
    mrg_a = a + c;
    mrg_b = max(b,d);
    memset(dp,0x3f,sizeof(dp));
    dp[now + base] = 0;
    for(int i = now,ed = -max(a,c);i >= ed;i--)
    {
        for(int j = 1;j <= now;j++)
        {
            int T = j * b;
            // 进行的次数
            int tim1 = j,tim2 = T / d;
            // 变化的血量
            int deth = tim1 * a + tim2 * c - (tim1 + tim2 - (tim1 && tim2)) * s;
            if(deth <= base)
            {
                dp[i + base] = min(dp[i + base],dp[i + deth + base] + T);
            }
            T = j * d;
            tim1 = T / b,tim2 = j;
            deth = tim1 * a + tim2 * c - (tim1 + tim2 - (tim1 && tim2)) * s;
            if(deth <= base)
            {
                dp[i + base] = min(dp[i + base],dp[i + deth + base] + T);
            }
        }
    }

    for(int i = 0,ed = -max(a,c);i >=ed;i--)
    {
        ans = min(ans,dp[i + base]);
    }
    writeln(ans);
    return 0;
}

```