---
title: CF 1667A 题解
top: 100000000
date: 2024-05-04 10:34:45
tags:
  - Codeforces
  - 题解
---
<!---->
<!--more-->

# CF1667A Make it Increasing 题解


## 题目链接
[洛谷](https://www.luogu.com.cn/problem/CF1667A)

[Codeforces](https://codeforces.com/contest/1667/problem/A)

## 题目讲解

有一个比较显然的性质：在**最优方案**下一定有一个位置**不需要改动**。因为若没有位置为 $0$，则我们一定可以对绝对值最小的位置不改动，仍满足单调递增条件。

观察数据范围，本题支持 $O(N^2)$ 的做法，那么我们可以枚举哪一个位置为 $0$。之后分别向前、向后枚举，使得数列满足单调递增性质。

记上一个更改的数为 $last$，则本次对答案的贡献为 

$$\left \lfloor \frac{last}{nums_{i}}  \right \rfloor +1$$
同时更新 
$$last = (\left \lfloor \frac{last}{nums_{i}}  \right \rfloor  + 1) \times nums_i$$

这里由于在同一方向上符号相同，因此都用正数表示较为方便。

---


下面给出示例代码，代码中有一定的注释：

``` cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define max_n 5100
void read(int &p)
{
    p = 0;
    int k = 1;
    char c = getchar();
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(int x)
{
    if (x < 0)
    {
        putchar('-');
        x = -x;
    }
    if (x > 9)
    {
        write_(x / 10);
    }
    putchar(x % 10 + '0');
}
void writesp(int x)
{
    write_(x);
    putchar(' ');
}
void writeln(int x)
{
    write_(x);
    putchar('\n');
}
int n;
int nums[max_n];
int ans = 0;
signed main()
{
#if _clang_
    freopen("1.in", "r", stdin);
    freopen("1.out", "w", stdout);
#endif
    ans = LONG_LONG_MAX;
    read(n);
    for (int i = 1; i <= n; i++)
    {
        read(nums[i]);
    }
    for (int i = 1; i <= n; i++) // 枚举为 0 的位置
    {
        int res = 0;
        int last = 0;
        int tms = 0; // 本次需要更改的次数
        for (int j = i - 1; j >= 1; j--)
        {
            tms = (last / nums[j]) + 1;
            res += tms;
            last = tms * nums[j];
        }
        last = 0;
        for (int j = i + 1; j <= n; j++)
        {
            tms = (last / nums[j]) + 1;
            res += tms;
            last = tms * nums[j];
        }
        // writeln(res);
        ans = min(ans, res);
    }
    writeln(ans);
    return 0;
}
```