---
title: CF 1854B 题解
date: 2024-05-04 10:04:14
order: 0
tags:
  - Codeforces
  - 题解
---
<!---->
<!--more-->

# CF1854B Earn or Unlock 题解

## Link

[洛谷](https://www.luogu.com.cn/problem/CF1854B)

[Codeforce](https://codeforces.com/problemset/problem/1854/B)

## Description

有一长度为 $n$ 的一副牌，每张牌上都有一个数字，设第 $i$ 张牌上的数字为 $a_i$。初始时，你手里只有第一张牌。对于每一张牌，你有两种选择：

- 如果剩余的牌数量 $< a_i$，则将牌摸完，否则继续往下摸 $a_i$ 张牌。摸牌完成后，这张牌会被丢弃。

- 获得 $a_i$ 的分数，并丢弃这张牌。

当你手里没有牌时结束，求你能获得的最大分数。

对于所有数据，保证 $1 \le n \le 10 ^ 5$，$0 \le a_i \le n$。

## Hint

### Hint $1$

我们会以什么顺序使用已经解锁的牌？

> 使用牌的顺序没有影响，因此我们可以假定从上向下依次使用牌。

### Hint $2$

假设我们一共翻开了**恰好** $k$ 张牌（包括第一张），最终的答案是什么？

> 可以发现，当用一张牌 $i$ 用来解锁之后的牌时，对答案的贡献为 $0$，对翻开牌数量的贡献为 $a_{i}$。否则对答案贡献为 $a_{i}$，对翻开牌数量的贡献为 $0$。因此每张牌的贡献都为 $a_{i}$，因此有 $ans + k - 1 = \sum_{i = 1}^{k} a_{i}$。左侧减一的原因是第一张牌是一开始就翻开了。

### Hint $3$

如何确定能否恰好翻开 $k$ 张牌？

> 使用 dp，每张牌可以由之前的转移过来。


## Solution

根据上面的提示，我们使用 dp 判断能否恰好取 $k$ 张牌，当 $dp_{i} = 1$ 时，$ans = \max \left ( ans,\left( \sum_{j = 1}^{i} a_{j} \right) - i + 1 \right)$。后面的部分可以使用前缀和 $O(1)$ 求出。

根据题目，初始状态 $dp_{1} = 1$，那么如何进行状态转移呢？假设有一张编号为 $i$ 的卡牌，并且存在一种恰好解锁 $j$ 张卡牌的方式，那么就存在一种恰好解锁 $j + a_{i}$ 张卡牌的方式。于是反过来就有转移：

$$dp_{j} = dp_{j}\ | \ dp_{j - a_{i}}$$

每次转移之后要把这个转移方程时间复杂度为 $O \left ( n^{2}\right )$，无法通过。

由于转移只有或操作，并且 $dp$ 是 `bool` 类型的，我们可以考虑用 `bitset` 优化。具体的，我们将 $dp_{i}$ 转化为 `bitset` 中的第 $i$ 位。于是有新的转移方程写法：`dp = dp | (dp << a[i])`。时间复杂度 $O \left ( \frac{ n^{2} }{\omega} \right )$，可以通过，为了避免转移的时候使用到没解锁的牌，我们转移后记录下 $dp_{i}$ 并将 $dp_{i} = 0$。

另外，根据题目中所给的信息，可能会出现选择卡牌的数值大于剩余卡牌数量，这时我们在后面开一些虚拟卡牌，权值为 $0$ 即可，根据题目条件，我们只需要开出 $n$ 张虚拟卡牌就足够了。

## Codes

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define max_n 210101
void read(int &p)
{
    p = 0;
    char c = getchar();
    int k = 1;
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(int x)
{
    if (x < 0)
    {
        putchar('-');
        x = -x;
    }
    if (x > 9)
    {
        write_(x / 10);
    }
    putchar(x % 10 + '0');
}
void writesp(int x)
{
    write_(x);
    putchar(' ');
}
void writeln(int x)
{
    write_(x);
    puts("");
}
bitset<max_n> dp;
bool dp2[max_n];
int T, n, nums[max_n];
void solution()
{
    read(n);
    dp[1] = 1;
    for (int i = 1; i <= n; i++)
    {
        read(nums[i]);
    }
    for (int i = 1; i <= n; i++)
    {
        dp = (dp | (dp << nums[i]));
        dp2[i] = dp[i];
        dp[i] = 0;
    }
    for (int i = n + 1; i <= 2 * n; i++)
    {
        dp2[i] = dp[i];
    }
    int ans = 0, sum = 0;
    for (int i = 1; i <= n; i++)
    {
        sum += nums[i];
        if (dp2[i])
        {
            ans = max(ans, sum - i + 1);
        }
    }
    for (int i = n + 1; i <= 2 * n; i++)
    {
        if (dp2[i])
        {
            ans = max(ans, sum - i + 1);
        }
    }
    writeln(ans);
}
signed main()
{
    T = 1;
    while (T--)
    {
        solution();
    }
    return 0;
}
```